.cart-container{
  position: fixed;
  z-index: 100;
  top: 0;
  bottom: 0;
  left:0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;

  .card{
    width: 40rem;
    background-color: white;
    filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.2));
    padding: 1rem;
    display: flex;
    flex-direction: column;

    .cart-item-container{
      display: grid;
      grid-template-columns: 5rem auto 2rem 3rem 1rem;
      align-items: center;
      grid-gap: 1rem;

      img{
        width: 100%;
      }

      .close-icon{
        align-self: center;
      }
    }

    .subtotal{
      align-self: flex-end;
      margin: 1rem 0;
    }

    .close-icon{
      align-self: flex-end;
      font-size: 1.5rem;
      opacity: 0.5;
      cursor: pointer;

      &:hover{
        opacity: 1;
      }
    }

    button{
      font: inherit;
      margin: 0.4rem 0;
      background-color: #4282b8;
      border: none;
      padding: 0.4rem;
      color: white;
      cursor: pointer;
      align-self: flex-end;
    }
  }
}